# stream-pipeline

./: .gitignore  README.md  build.gradle
src/main/groovy/elements/core/: Main.groovy
src/main/groovy/elements/core/config/: Elements.groovy
src/main/groovy/elements/core/delegates/: ElementsDelegate.groovy
src/main/java/elements/aqua/core/: ComplexPipeline.java  Main.java  Pipeline.java  SimplePipeline.java
src/main/java/elements/aqua/model/pipeline/: IModel.java
src/main/java/elements/aqua/model/pipeline/operation/: Filter.java  Transform.java
src/main/java/elements/aqua/model/pipeline/state/initial/: DataSource.java  InitialState.java  Stream.java
src/main/java/elements/aqua/model/pipeline/state/terminal/: Collect.java  ITerminal.java  Print.java
src/main/java/elements/aqua/model/pipeline/transformer/: Convert.java  Filter.java
src/main/resources/: loader.elements
src/test/groovy/elements/core/utils/test/: FirstTest.groovy
src/test/java/elements/aqua/core/: Sample.java  SampleComplex.java
src/test/java/elements/core/: Sample.java
