group = 'element.core'
version = 'SNAPSHOT'

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java'
            ]
        }
        resources {
            'src/main/resources'
        }
    }
    test {
        java {
            srcDirs = [
                'src/test/java'
            ]
        }
        resources {
            'src/test/resources'
        }
    }
}
