group = 'element.core'
version = 'SNAPSHOT'

apply plugin: 'groovy'

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = [
                'src/main/java',
                'src/main/groovy'
            ]
        }
        resources {
            'src/main/resources'
        }
    }
    test {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = [
                'src/test/java',
                'src/test/groovy'
            ]
        }
        resources {
            'src/test/resources'
        }
    }
}

dependencies {
    compile localGroovy()
}
